1번 문제
다음 프로그램은 어떤 값을 출력할까요?

print(10 / (10 % 6))
2
2.0
2.5
10
10.0
(해설)
괄호가 포함된 수식의 경우 괄호 안부터 계산한 후 괄호 밖과 연산해주어야 합니다. 괄호 안의 10 % 6은 10을 6으로 나눈 나머지라는 뜻입니다. 10을 6으로 나누면 몫이 1이고 나머지가 4이기 때문에, 괄호 안의 값은 4입니다. 10을 괄호 안의 4로 나누면 2.5가 나오겠죠?

따라서 답은 (3)번입니다.

2번 문제
실행했을 때 콘솔에 8.0이 출력되는 프로그램을 모두 고르세요.

print(2 ** 3.0)
print(int("3") + float("5"))
print(str(4.0) * 2)
print(float(int(42 / 5)))
print(2 * (3 + 1))
(해설)
(1) 2의 3승은 8이지만, 2 ** 3.0은 정수형과 소수형 간의 연산이기 때문에 소수형 8.0이 나옵니다.

(2) int("3")은 정수형 3이 되고, float("5")는 소수형 5.0이 됩니다. 3 + 5.0은 정수형과 소수형 간의 연산이기 때문에 소수형 8.0이 나옵니다.

(3) str(4.0)은 문자열 "4.0"이 되고, "4.0" * 2는 문자열 "4.0"을 두 번 반복하라는 뜻입니다. "4.0" + "4.0"과 같기 때문에 "4.04.0"이 나옵니다.

(4) 42를 5로 나누면 8.4가 나옵니다. int(8.4)는 8.4의 소수 부분을 빼서 8이 되고, float(8)은 8에 소수 부분을 붙여서 8.0이 나옵니다.

(5) 괄호 안의 3 + 1은 4가 되고, 2 * 4는 정수형 8이 나옵니다.

파이썬에서 정수형 8과 소수형 8.0은 비슷하지만 다른 값입니다. 따라서 (1), (2), (4)번이 정답입니다.