코딩, 어떤 언어로 시작하지?
경영학과 학생 윤수는 요즘 주변에서 이런 말을 자주 듣습니다.

"앞으로는 코딩을 모르면 문맹이다."
"4차 산업혁명 시대에 대비해야 한다."
"소프트웨어가 세상을 잡아먹고 있다."

정확히 무슨 소리인지는 알기 어렵지만 윤수는 일단 프로그래밍을 배우기로 결심합니다. 그런데 '프로그래밍 언어'라는 게 또 뭐가 이렇게 많은지... 어떤 걸로 시작해야 할지 도무지 감이 잡히지 않습니다. 

그래서 공대생 친구들에게 어떤 언어를 배우면 좋을지 물어봅니다.

친구 1: "일단 가장 기본인 C부터 배워."
친구 2: "한국에서 제일 많이 쓰는 자바부터 배워."
친구 3: "파이썬이 배우기 쉬워."
친구 4: "요즘은 자바스크립트가 대세지."

누가 정답일까요?

사실 이 중에 "틀린" 사람은 없습니다. 각자 관심 분야와 목적이 다르기 때문입니다. 만약 다음 달에 아이폰 어플을 개발해야 한다면 어쩔 수 없이 곧장 스위프트를 배워야 하겠죠. 내일 모레까지 사이트 레이아웃을 완성해야 한다면 더 물을 것도 없이 그냥 HTML과 CSS를 시작하면 됩니다.

그러나 일반적으로 첫 프로그래밍 언어를 추천하라면 제 톱 초이스는 단연 파이썬, 그다음은 HTML/CSS + 자바스크립트일 것입니다.

아래의 3가지 기준으로 평가하였습니다:

배우기에 얼마나 어려운 언어인가?
이 언어에 대한 수요가 얼마나 있는가?
나는 프로그래밍으로 뭘 하고 싶은가?
* CSDojo라는 유튜브 채널에 훌륭하게 정리되어 있어 참고했습니다.

1. 배우기에 얼마나 어려운 언어인가?
강의 제작자인 저의 경우 고등학생 때 'C'라는 프로그래밍 언어를 독학하는 것으로 프로그래밍에 입문했지만 금방 질려서 그만두게 되었습니다. 창업에 관심이 생겨 다시 프로그래밍 공부를 시작했을 때 비로소 파이썬 프로그래밍 언어를 배우기 시작했는데, 그제서야 흥미를 느꼈고 프로그래밍이 마냥 어렵기만 한 게 아니라는 걸 깨달았죠.

C와 파이썬, 어떤 차이가 있는 걸까요?

파이썬은 C보다 쓰기 쉽습니다. C로 구현하려면 수백 줄을 써야 하는 프로그램을 파이썬에서는 몇십 줄 만으로도 완성할 수 있죠. 파이썬 코드 몇 줄이면 쓸모 있고 흥미로운 결과물을 만들어낼 수 있다는 뜻입니다. "Life is short, use Python"이라는 말이 있을 정도니까요.



물론 파이썬이 무조건적으로 C보다 좋은 건 아닙니다. 파이썬 프로그램은 C 프로그램보다 느리기 때문에 특정 업무에는 적합하지 않습니다. 하지만 그런 것은 지금은 크게 신경 쓸 필요가 없습니다. 첫 프로그래밍 언어로 "컴퓨터적인 사고력"을 익히고 나면 새로운 언어를 배우는 것은 어렵지 않기 때문에, 일단은 배우기 쉬운 언어로 시작하세요!

비교적 배우기 쉬운 언어:

Python
Ruby
JavaScript
2. 이 언어에 대한 수요가 얼마나 있는가?
시장에서 필요로 하는 언어를 배우는 게 좋습니다. 세계에서 가장 큰 웹사이트들은 어떤 기술을 사용하는지 살펴볼게요:



출저: 위키피디아

위 테이블에는 미국의 웹 서비스들만 정리되어 있습니다. 지역과 직군에 따라 요구하는 언어가 다르기 때문에 한국의 다양한 웹사이트들이 어떤 기술을 사용하고 있는지는 로켓펀치, 더팀스, 위시켓, 링크드인, 인디드, 사람인, 잡코리아 등의 구인/구직 사이트에서 직접 살펴보는 걸 추천할게요.

인기가 많은 언어일수록 그 언어에 대한 커뮤니티가 크기 때문에, 도움을 받을 수 있는 자료들이 많고 가져다 쓸 수 있는 코드가 많다는 장점도 있습니다. 세계 최대 규모의 프로그래밍 커뮤니티인 스택오버플로우의 각 언어별 점유율을 참고해봅시다.



출저: 스택오버플로우

이 중에서 HTML/CSS(웹 레이아웃), SQL(데이터베이스), Bash/Shell(Unix)은 아주 특수한 경우에 쓰이는 언어이기 때문에 제외하고 살펴볼게요.

수요가 높은 언어:

JavaScript
Java
Python
3. 나는 프로그래밍으로 뭘 하고 싶은가?
분야별로 자주 사용되는 언어가 있습니다. 간단하게 정리하자면:

데이터 과학, 공학 => Python, R, MATLAB
웹 프런트엔드 => HTML/CSS + JavaScript
웹 백엔드 (서버) => Python, Ruby, JavaScript, Java, Go, C, C++, PHP 등
아이폰 어플 => Objective-C, Swift (이제는 거의 Swift로 넘어갔습니다)
안드로이드 어플 => Java, Kotlin (점점 Kotlin으로 넘어가고 있습니다)
게임 개발 => C#, C++
임베디드 시스템 => C, C++
결론: 왜 파이썬인가?
앞서 이야기했듯 당장 급히 배워야 하는 언어가 있으면 그 언어를 배우면 됩니다. 교수님이 연구실에서 다음 주부터 C언어를 쓴다고 하면, 뭐 어쩌겠어요? 그냥 당장 C를 배우는 수밖에.

하지만 조금 더 여유롭게, 제대로 프로그래밍을 배우고 싶다면 앞서 제시한 세 가지 기준을 고려해서 결정하는 것을 추천합니다. 배우기 쉬운 언어로는 파이썬, 루비, 자바스크립트를 선정했고, 수요가 높은 언어로는 자바스크립트, 자바, 파이썬을 선정했습니다. 두 기준에 모두 부합하는 언어는 파이썬과 자바스크립트이죠.

이 중 무엇을 택할지는 3번 기준으로 결정하면 됩니다. 데이터 분석에 관심 있으면 파이썬부터, 웹 개발에 관심 있으면 자바스크립트부터 시작하면 되겠죠. 참고로 자바스크립트를 하기 위해서는 기본적으로 HTML과 CSS를 알아야 해요!

데이터 과학과 웹 개발 둘 다 관심 없으면 자바스크립트보다는 파이썬으로 시작하는 걸 추천합니다. 의견이 분분하긴 하지만 초보자 입장에서는 파이썬 언어가 자바스크립트보다 깔끔하다는 의견이 많기 때문이죠. 그리고 HTML과 CSS를 미리 배워야 하는 수고를 덜 수 있습니다.

정리가 좀 되시나요? 이제 어떤 프로그래밍 언어를 배워야 하는지 알았으니, 주저 말고 시작해보길 바랍니다!